worker_processes    auto;
worker_cpu_affinity auto;

events {
    worker_connections 1024;
}

http {
    default_type               application/octet-stream;
    types_hash_max_size        4096;
    client_body_in_file_only   clean;
    client_body_buffer_size    32K;
    client_max_body_size       8M;
    proxy_pass_request_headers on;
    proxy_pass_header          Host;
    underscores_in_headers     on;
    send_timeout               300s;
    keepalive_timeout          65;
    disable_symlinks           off;
    sendfile                   on;
    gzip                       on;
    # gzip_types               text/plain application/xml application/json;
    # gzip_proxied             no-cache no-store private expired auth;

    server {
        listen      80;
        listen      [::]:80;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	location / {
	    return 301 https://image-detection.jigentec.com$request_uri;
	}
    }
}
